# DataFetchLogger

./: DataFetchLogger.csproj  DataFetchLogger.sln  DataFetchLoggerFunction.cs  Log.cs  LogsGetFunction.cs  PayloadGetFunction.cs
